{
  "name": "smart-inventory-backend",
  "version": "1.0.0",
  "private": true,
  "description": "REST API for the Smart Inventory & Workforce Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "create-admin": "node scripts/create-admin.js",
    "migrate:legacy": "node scripts/migrate-legacy.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "exceljs": "^4.4.0",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.5",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.15"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  }
}
